<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
body{
    background-image: url("background.jpg") ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100% 100%;
    }
#information{
        font-size: 100%;
        text-align: center;
}
</style>
    </head>
<body>
    <h2 id="information">საინფორმაციო ტექნოლოგიების ცენტრი მზიური დაარსებულია 1987 წელს. ბოლო რეგისტრაცია გაიარა 2013 წლის 11 ივლისს სამართლებრივი ფორმით «შეზღუდული პასუხისმგებლობის საზოგადოება».

        საქმიანობის ძირითადი სფერო - თანამედროვე საინფორმაციო ტექნოლოგიების დანერგვის კონცეპტუალური და მეთოდური საკითხების დამუშავება, საინფორმაციო ტექნოლოგიების სწავლების თანამედროვე მოდელების შექმნა და რეალიზაცია სასწავლო პროცესში.
        
        ცენტრში ყოველწლიურად კომპიუტერულ განათლებას იღებს 1500-მდე სკოლის ასაკის (IV-XII კლასი) მოსწავლე, სტუდენტი და უფროსი ასაკის მსმენელი, შექმნილია და პერიოდულად იხვეწება სხვადასხვა დანიშნულებისა და ხანგრძლივობის კომპიუტერული კურსები.
        
        სწავლებისათვის ცენტრში გამოყოფილია მაღალი სიჩქარის ინტერნეტში ჩართული ექვსი კომპიუტერული კლასი და ორი თეორიული აუდიტორია. თითოეული კომპიუტერული კლასი აღჭურვილია 12 კომპიუტერით, პროექტორით, სმარტდაფით და სწავლებისათვის საჭირო სხვა მოწყობილობებით. გარდა ამისა, ცენტრში ფუნქციონირებს მინი ტიპოგრაფია, სადაც იბეჭდება სასწავლო პროცესში გამოსაყენებელი ლიტერატურა.
        
        მზიურში ჩამოყალიბდა სწავლების (როგორც დასწრებულ, ასევე დისტანციურ რეჟიმში) ორი ფორმა: ჯგუფური (ძირითადად სკოლის მოსწავლეებისა და სტუდენტებისთვის) და ინდივიდუალური  (ძირითადად ზრდასრულთა                                                                                 თვის).</h2>
</body>
</html>