<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-image: url("background.jpg") ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
            }
            #Head2 {
    font-size: 350%;
      text-align: center;
      font-family:monospace;
      color:orange
    }
    #phone {
  color:orange
}
#Head3{
    color:orange
}
#Head4{
    color:orange
}
div {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#Head5{
    color:orange
}
        </style>
</head>
<body>
    <h2 id="3page"> <a href="Welcome.html" style="color:orange;">Back</a></h2>
    <h1 id="Head2">Contact</h1>
    <div style="height: 100%">
<span>
    <h2 id="phone">ტელეფონი</h2>
    <h3>(+995) 597 05 97 63</h3>
    <h3>(+995 32) 295 45 75</h3>
    <h3>(+995) 599 50 93 56</h3>
</span>
<span>
    <h2 id="Head3">ელექტრონული</h2>
    <h2 id="Head4">ფოსტა</h2>
    <h3>info@mziuri.ge</h3>
</span>
<span>
    <h2 id="Head5">მისამართი</h2>
    <h3>თბილისი, ვაჟა-ფშაველას 41,</h3>
    <h3> მე-5 სართული.</h3>
</span>
</div>
</body>
</html>