<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mziuri</title>
    <style type="text/css">
    body{
        background-image: url("background.jpg") ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:100% 100%;
    }
    #Head {
        font-size: 350%;
      text-align: center;
      font-family:monospace;
      color:orange
    }
    #register{
        text-align: center;
        font-family:monospace
    }
    #password{
        text-align: center;
    }
    #name{
        text-align: center;

    }
    #input1{
        mix-blend-mode:multiply;
    }
    #input2{
        mix-blend-mode:multiply;
    }
    #Advance{
        text-align: center;
        mix-blend-mode:multiply;
        color:cornflowerblue
    }
    </style>

</head>
<body>
    <h1 id="Head">Mziuri</h1>
    <br>
    <h2 id="register">Sign in</h2>
    <div>
    <p id="name" ><label for="name">Email</label>
    <input type="email" id="input1" required="">
</div>
<div>
    <p id="password"> <label for="password">Password</label>
    <input type="password" id="input2" maxlength="8">
<div>
    <p id="Advance"> <a href="Welcome.html" style="color:#000000;">Submit</a>
</div>
</div>
</body>
</html>