<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         body{
        background-image: url("background.jpg") ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:100% 100%;
    }
    #Head1 {
    font-size: 350%;
      text-align: center;
      font-family:monospace;
      color:orange
    }
    #information{
        font-size: 100%;
        text-align: center;
    }
    h4{
        color:black
    }

    </style>
</head>
<body>
    <h1 id="Head1">Welcome</h1>
    <div>
<h2 id="3page"> <a href="Welcome.html" style="color:#2d00f5;">Python-ჯგუფი 3(ხუთშ.19:00/კვ.10:00)</a></h2>
</div>
<div>
<h2 id="3page"> <a href="Welcome.html" style="color:#2d00f5;">C++-ჯგუფი 4(ოთხშ.15:00/შბ.12:00)</a></h2>
</div>
<div>
<h2 id="3page"> <a href="Welcome.html" style="color:#2d00f5;">Pascal-ჯგუფი 5(სამშაბ.12:00/კვ.19:00)</a></h2>
</div>
<div>
<h2 id="3page"> <a href="Welcome.html" style="color:#2d00f5;">Java-ჯგუფი 6(ორშ.14:00/პარას.20:00)</a></h2>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3>დამატებითი ინფორმაცია</h3>
<h4 id='about'><a href="about.html" style="color:#000000;">მზიურის შესახებ</a></h4>
    </body>
    <h4 id='about'><a href="website.html" style="color:#000000;">მთავარი გვერდი</a></h4>
    <h4 id='about'><a href="contact.html" style="color:#000000;">კონტაქტი</a></h4>

</html>
